<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9T2-yV-bEH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Techcrus_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QSG-8Y-yHq">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wkA-ht-yMS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkA-ht-yMS" id="RUM-w6-6e9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cU7-ac-wRw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Qc-j6-gda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QSG-8Y-yHq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6oc-cK-cT3"/>
                            <constraint firstItem="QSG-8Y-yHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oni-gp-hp9"/>
                            <constraint firstItem="QSG-8Y-yHq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iUO-1V-zKA"/>
                            <constraint firstItem="QSG-8Y-yHq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qef-aB-mQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Jwi-vI-T5x"/>
                    <connections>
                        <outlet property="tableView" destination="QSG-8Y-yHq" id="EtG-Dh-cR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="489.50892857142856"/>
        </scene>
        <!--Chats-->
        <scene sceneID="meR-RY-9ct">
            <objects>
                <viewController id="LMe-nx-kJO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc6-uW-UZs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gbi-as-gie"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="yFd-dM-GNS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sce-xW-6eE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zfs-pB-gwl">
            <objects>
                <tabBarController id="9T2-yV-bEH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWq-vA-J2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFF-4w-4zg" kind="relationship" relationship="viewControllers" id="R0L-nG-bqP"/>
                        <segue destination="pv5-xL-klT" kind="relationship" relationship="viewControllers" id="XYR-eD-ITA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acX-hd-qQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="94"/>
        </scene>
        <!--My Chats-->
        <scene sceneID="eUg-rt-9uy">
            <objects>
                <navigationController id="pFF-4w-4zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Chats" id="4wC-9W-rVf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="90x-Qn-lZD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LMe-nx-kJO" kind="relationship" relationship="rootViewController" id="elY-c2-bQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdu-aG-QAb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-254"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Io2-Sx-4rm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pv5-xL-klT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="XgX-qq-M4a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="x0V-rj-5TF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kKJ-gm-js7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSi-MP-Noc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="490"/>
        </scene>
    </scenes>
</document>
